0x1eef/hardenedbsd-vm/action.yml
name: 'hardenedBSD CI'
description: 'Run CI commands in a hardenedBSD virtual machine'
inputs:
  release:
    description: 'The VM release'
    required: false
    default: '16-CURRENT'
  arch:
    description: 'The VM CPU'
    required: false
    default: 'x86_64'
  filesystem:
    description: 'The VM filesystem'
    required: false
    default: 'ufs'
  run:
    description: 'The command(s) execute on the VM'
    required: false
    default: 'uname -a'
  mem:
    description: 'The amount of memory to allocate to the VM'
    required: false
    default: '6144'
  copyback:
    description: 'Copy files from the VM to the host'
    required: false
    default: true
  cpu:
    description: 'The number of CPUs to allocate to the VM'
    required: false

branding:
  icon: 'activity'
  color: 'blue'

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-go@v6
      with:
        go-version: '1.25'

    - name: Build VM
      shell: bash
      run: |
        cd ${{ github.action_path }}
        go run ./...

      env:
        INPUT_RUN: ${{ inputs.run }}
        INPUT_RELEASE: ${{ inputs.release }}
        INPUT_ARCH: ${{ inputs.arch }}
        INPUT_FILESYSTEM: ${{ inputs.filesystem }}
        INPUT_MEM: ${{ inputs.mem }}
        INPUT_CPU: ${{ inputs.cpu }}

0x1eef/hardenedbsd-vm/.github/workflows/build.yml
- name: Run test
  uses: ./
  with:
    release: '16-CURRENT'
    run: |
      whoami
      mdo -u root uname -a
      mdo -u root whoami
      mdo -u root df -h
      touch teapot.txt