0x1eef/hardenedbsd-vm/action.yml
name: 'HardenedBSD CI'
description: 'Run CI commands in a HardenedBSD virtual machine'
inputs:
  release:
    description: 'The HardenedBSD release'
    required: false
    default: '15-STABLE'
  arch:
    description: 'CPU architecture'
    required: false
    default: 'amd64'
  filesystem:
    description: 'Filesystem'
    required: false
    default: 'ufs'
  run:
    description: 'The command to run in the HardenedBSD VM'
    required: false
    default: 'uname -a'

branding:
  icon: 'activity'
  color: 'blue'

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-go@v6
      with:
        go-version: '1.25'

    - name: Set permissions
      shell: bash
      run: |
        sudo chmod o+x /home/runner
        sudo chmod o+x /home/runner/work
        sudo chmod -R o+x /home/runner/work/hardenedbsd-vm

    - name: Build VM
      shell: bash
      run: |
        cd ${{ github.action_path }}
        go run ./...

      env:
        INPUT_RUN: ${{ inputs.run }}
        INPUT_MEMORY: ${{ inputs.memory }}
        INPUT_CACHE: ${{ inputs.cache }}

0x1eef/hardenedbsd-vm/.github/workflows/build.yml
- name: Run test
  uses: ./
  with:
    release: '16-CURRENT'
    run: |
      uname -a
      mdo -u root whoami